<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shoecover" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="261dp"
        android:layout_height="104dp"
        android:layout_marginTop="224dp"
        android:textColor="#1A1B19"
        android:textColorHighlight="#1C1B1B"
        android:textColorLink="#252323"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/shoecover"
        app:layout_constraintEnd_toEndOf="@+id/shoecover"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/shoecover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="SHOES" />

</androidx.constraintlayout.widget.ConstraintLayout>